MONGO_URI=mongodb+srv://banothsanthosh8897_db_user:Santhosh%408897@cluster0.urdueqw.mongodb.net/bookingdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET = some_secret_key
EMAIL_USER =banothsanthosh8897@gmail.com
EMAIL_PASS = Santhosh@8897

